# sdk_net

./: .gitignore  README.md  SDK_NET.sln
.circleci/: config.yml  config_org.yml
.github/: CODEOWNERS
Riskified.NetSDK/: Riskified.NetSDK.csproj  Riskified.SDK.csproj  packages.config
Riskified.NetSDK/Control/: NotificationHandler.cs  RiskifiedGateway.cs
Riskified.NetSDK/Definitions/: HttpDefinitions.cs
Riskified.NetSDK/Exceptions/: NotifierAlreadyRunningException.cs  NotifierServerFailedToStartException.cs  OrderFieldBadFormatException.cs  RiskifiedException.cs  RiskifiedGatewayException.cs  RiskifiedTransactionException.cs  WebhookRegistrationException.cs
Riskified.NetSDK/Logging/: ILogger.cs  LogWrapper.cs  LoggingServices.cs
Riskified.NetSDK/Model/: AddressInformation.cs  Customer.cs  DiscountCode.cs  InputValidators.cs  LineItem.cs  Notification.cs  NotificationRegistrationResult.cs  Order.cs  OrderStatus.cs  OrderTransactionResult.cs  PaymentDetails.cs  ShippingLine.cs
Riskified.NetSDK/Notifications/Control/: NotificationHandler.cs
Riskified.NetSDK/Notifications/Model/: Notification.cs  NotificationRegistrationResult.cs  OrderStatus.cs
Riskified.NetSDK/Orders/Control/: OrdersGateway.cs
Riskified.NetSDK/Orders/Model/: AddressInformation.cs  (+5 more)
Riskified.NetSDK/Properties/: AssemblyInfo.cs
Riskified.NetSDK/Utils/: HttpUtils.cs  InputValidators.cs  RiskifiedEnvironment.cs
Riskified.SDK/: Riskified.SDK.3.1.0.nupkg  Riskified.SDK.csproj  Riskified.SDK.sln
Riskified.SDK.Sample/: App.config  FullFlow.cs  NotificationServerExample.cs  OrderTransmissionExample.cs  Program.cs  Riskified.SDK.Sample.config.example  Riskified.SDK.Sample.csproj  SampleOrderGenerator.cs  Settings.cs  SimpleLogger.cs
Riskified.SDK.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Riskified.SDK.Tests/: Riskified.SDK.Tests.csproj
Riskified.SDK.Tests/Model/OrderElements/: WalletPaymentDetailsTests.cs
Riskified.SDK.Tests/Utils/: CountryTests.cs
Riskified.SDK/Exceptions/: NotifierAlreadyRunningException.cs  NotifierServerFailedToStartException.cs  RiskifiedAuthenticationException.cs  RiskifiedException.cs
Riskified.SDK/Logging/: ILogger.cs  LoggingServices.cs
Riskified.SDK/Model/: AbstractOrder.cs  IJsonSerializable.cs  Order.cs  OrderBase.cs  OrderCancellation.cs  OrderChargeback.cs  OrderCheckout.cs  OrderCheckoutDenied.cs  OrderDecision.cs  OrderFulfillment.cs  OrderIdOnly.cs  OrderNotification.cs  OrderPartialRefund.cs
Riskified.SDK/Model/AccountActionElements/: AbstractAccountAction.cs  AccountActionNotification.cs  BaseCustomerAction.cs  CustomerCreate.cs  CustomerReachOut.cs  CustomerUpdate.cs  Login.cs  Logout.cs  Redeem.cs  ResetPasswordRequest.cs  WishlistChanges.cs
Riskified.SDK/Model/ChargebackElements/: ChargebackDetails.cs  DisputeDetails.cs
Riskified.SDK/Model/Internal/: Notification.cs  OrderCheckoutWrapper.cs  OrderWrapper.cs  OrdersWrapper.cs
Riskified.SDK/Model/OrderCheckoutElements/: Advice.cs  AuthenticationResult.cs  AuthenticationType.cs  AuthorizationError.cs  AuthorizationErrorCode.cs
Riskified.SDK/Model/OrderElements/: AccommodationLineItem.cs  AccountBalance.cs  AccountBalanceServiceName.cs  AccountIdentity.cs  AddressInformation.cs  AiAgent.cs  AuthenticationType.cs  AuthorizationType.cs  BankWirePaymentDetails.cs  BasicAddress.cs  CancelReason.cs  ChannelMethod.cs  ChannelType.cs  ChargeFreePaymentDetails.cs  ClientDetails.cs  ContactMethod.cs  ContactMethodType.cs  CreditCardPaymentDetails.cs  Custom.cs  Customer.cs  DecisionDetails.cs  DeliveredToType.cs  DigitalLineItem.cs  DiscountCode.cs  EventTicketLineItem.cs  ExternalStatusType.cs  FailureReason.cs  FulfillmentDetails.cs  FulfillmentStatusCode.cs  IPaymentDetails.cs  KycDetails.cs  LineItem.cs  LoginStatus.cs  LoginStatusType.cs  NoChargeDetails.cs  NonChargebackablePaymentDetails.cs  OrderSource.cs  OtpInitiate.cs  Passenger.cs  PaymentDetails.cs  (+27 more)
Riskified.SDK/Model/Orders/: AbstractOrder.cs  Order.cs  OrderCancellation.cs  OrderRefund.cs
Riskified.SDK/Model/Orders/OrderElements/: AddressInformation.cs  Customer.cs  DiscountCode.cs  LineItem.cs  PaymentDetails.cs  ShippingLine.cs
Riskified.SDK/Model/Orders/RefundElements/: RefundDetails.cs
Riskified.SDK/Model/OtpElements/: OtpWidget.cs
Riskified.SDK/Model/PolicyElements/: PolicyProtect.cs
Riskified.SDK/Model/RefundElements/: PartialRefundDetails.cs  RefundDetails.cs
Riskified.SDK/Notifications/: NotificationHandler.cs  NotificationParser.cs
Riskified.SDK/Notifications/Control/: NotificationHandler.cs
Riskified.SDK/Notifications/Model/: Notification.cs  NotificationRegistrationResult.cs  OrderStatus.cs
Riskified.SDK/Orders/: OrdersGateway.cs
Riskified.SDK/Orders/Control/: OrdersGateway.cs
Riskified.SDK/Orders/Model/: AbstractOrder.cs  GenericOrder.cs  Order.cs  OrderCancellation.cs  OrderRefund.cs
Riskified.SDK/Orders/Model/OrderElements/: AddressInformation.cs  Customer.cs  DiscountCode.cs  LineItem.cs  OrderTransactionResult.cs  PaymentDetails.cs  ShippingLine.cs
Riskified.SDK/Orders/Model/RefundElements/: RefundDetails.cs
Riskified.SDK/Properties/: AssemblyInfo.cs
Riskified.SDK/Utils/: Country.cs  EnumUtil.cs  HttpUtils.cs  InputValidators.cs  RiskifiedEnvironment.cs  ValidationRule.cs  Validations.cs
Riskified.Tests/: Riskified.Tests.csproj
Riskified.Tests/Control.Tests/: RiskifiedGatewayTests.cs
Riskified.Tests/Model.Tests/: InputValidatorsTests.cs
Riskified.Tests/Properties/: AssemblyInfo.cs
(+7 files in other folders)
