<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Riskified.SDK</RootNamespace>
    <AssemblyName>Riskified.SDK</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>Riskified.SDK</PackageId>
    <Version>5.0.0</Version>
    <Authors>Riskified</Authors>
    <Company>Riskified</Company>
    <Product>Riskified.SDK</Product>
    <Description>Implementation of the Riskified API in C# (official SDK nuget release).</Description>
    <Copyright>Copyright © Riskified 2012-2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
