<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Riskified.SDK</RootNamespace>
    <AssemblyName>Riskified.SDK</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>Riskified.SDK</PackageId>
    <Version>5.4.1</Version>
    <Authors>Riskified</Authors>
    <Company>Riskified</Company>
    <Product>Riskified.SDK</Product>
    <Description>Implementation of the Riskified API in C# (official SDK nuget release).</Description>
    <Copyright>Copyright © Riskified 2012-2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
