<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors />
    <Company>Riskified</Company>
    <Copyright>Copyright © Riskified 2012-2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riskified.SDK\Riskified.SDK.csproj" />
  </ItemGroup>


</Project>